<!DOCTYPE html>

<head>
	<title>Borb's KZ</title>

	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js">
	</script>
	<script type="text/javascript" src="utils/utils.js"></script>
	<script>
		var difficultyArray = {};
		var headerArray = ["MAP NAME", "DIFFICULTY", "TP TIME", "TELEPORTS", "TP RANK", "PRO TIME", "PRO TELEPORTS",
			"PRO RANK"
		];
		var tiers = {
			0: "Non-global",
			1: "Very Easy",
			2: "Easy",
			3: "Medium",
			4: "Hard",
			5: "Very Hard",
			6: "Death"
		};

		$.getJSON("maps.json", function (data) {

			$.each(data, function (i, field) {
				tier = field["TP Difficulty"]
				if (!Number.isInteger(tier) && (tier >= 0 && tier <= 6))
					tier = 0;
				difficultyArray[field["Map"]] = [tiers[tier]];
			});
		}); //end json

		$(document).ready(function () {

			$("#downloadButton").click(function(){
				var csvText = headerArray.join(",")+"\r\n";
				if(typeof outputBuffer !== 'undefined'){
					for(i=0;i<outputBuffer.length;i++)
					csvText += outputBuffer[i];
				}
					this.href = "data:text/plain;charset=UTF-8," + encodeURIComponent(csvText);
			});
			$("#convertButton").click(function () {

				var textIn = $("#inputMapsTextArea");
				//var textOut = $("#outputMapsTextArea");


				$.each(textIn.val().split("\n"), function (i, line) {
					if (!(/.+,.+,.+,.+$/.test(line))) {

						line = ",,,,"
					}
					mapInfo = line.split(",");
					//[mapname][difficulty, TP time, TP Teleports, TP Rank, Pro time, PRO teleports, Pro Rank]		 
					offset = mapInfo[1].includes("(PRO)") ? 3 : 0;
					mapName = mapInfo[0];

					if (mapName in difficultyArray) {
						writeToArray(mapInfo, difficultyArray[mapName], offset);
					} else {
						temp = [difficultyArray[mapName]];
						writeToArray(mapInfo, temp, offset);
						difficultyArray[mapName] = temp;
					}


				});

				function writeToArray(arrIn, arrOut, offset) {
					for (i = 1; i < 4; i++) {
						arrOut[i + offset] = arrIn[i].replace(/Time: /g, '').replace(/Teleports: /g, '')
							.replace(/Rank: /g, '');
					}
				}
				printAllMaps();

				function printAllMaps() {
					//clear area first
					//textOut[0].value = "";

					outputBuffer = [""];
					tableBuffer = [];

					finishedStatus = $('input[name=finishedStatus]:checked').val();
					unfinishedStatus = $('input[name=unfinishedStatus]:checked').val();
					for (var map in difficultyArray) {



						if (finishedStatus && difficultyArray[map].length > 1 ||
							unfinishedStatus && difficultyArray[map].length <= 1) {
							line = map + ", " + difficultyArray[map];
							outputBuffer.push(map + ", " + difficultyArray[map] + "\n");

							length = difficultyArray[map].length;
							row = line.split(",");

							for (i = length; i < (headerArray.length - 1); i++) {
								row.push("");
							}
							tableBuffer.push(row);

						}
					}
					/*
					textOut[0].value += headerArray+"\n";

					for(i = 0; i < outputBuffer.length; i++){
						textOut[0].value += outputBuffer[i];
						textOut[0].value +=difficultyArray[map].length + " | " + map + ", " + difficultyArray[map] + "\n";
					}*/


				}

					var debounceFn = Handsontable.helper.debounce(function (colIndex, event) {
						var filtersPlugin = mapTable.getPlugin('filters');

						filtersPlugin.removeConditions(colIndex);
						filtersPlugin.addCondition(colIndex, 'contains', [event.realTarget.value]);
						filtersPlugin.filter();
					}, 200);

					var addEventListeners = function (input, colIndex) {
						input.addEventListener('keydown', function (event) {
							debounceFn(colIndex, event);
						});
					};

					// Build elements which will be displayed in header.
					var getInitializedElements = function (colIndex) {
						var div = document.createElement('div');
						var input = document.createElement('input');

						div.className = 'filterHeader';

						addEventListeners(input, colIndex);

						div.appendChild(input);

						return div;
					};

					// Add elements to header on `afterGetColHeader` hook.
					var addInput = function (col, TH) {
						// Hooks can return value other than number (for example `columnSorting` plugin use this).
						if (typeof col !== 'number') {
							return col;
						}

						if ((col == 0 || col == 1 ) && TH.childElementCount < 2) {
							TH.appendChild(getInitializedElements(col));
						}
					};

					// Deselect column after click on input.
					var doNotSelectColumn = function (event, coords) {
						if (coords.row === -1 && event.realTarget.nodeName === 'INPUT') {
							event.stopImmediatePropagation();
							this.deselectCell();
						}
					};
					var spreadsheetContainer = $("#spreadsheet")[0];

					if (typeof mapTable !== "undefined")
						mapTable.updateSettings({ data: [] }); //clear table after click

					var mapTable = new Handsontable(spreadsheetContainer, {
						data: tableBuffer,
						height: 1000,
						width: 1000,
						colHeaders: headerArray,
						columnSorting: true,
						filters: true,
						autoColumnSize: {
							syncLimit: '40%'
						},
						className: 'typefilter',
						afterGetColHeader: addInput,
						beforeOnCellMouseDown: doNotSelectColumn,
						licenseKey: 'non-commercial-and-evaluation'
					});
				//createTable(tableBuffer, headerArray);

			}); //end click


		}); //end ready
	</script>


</head>

<body>
	<div class="nav-container">
		<ul>
			<li><a href="index.html">Global Maps</a></li>
			<li><a class="active" href="local.html">Local Maps</a></li>
			<li><a href="jumpstats.html">Jumpstats</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="center">



			<div class="textDiv">

				<div id="titleDiv">
					<div id="innerTitleDiv">
						<h1> Local Maps Organizer (Under Construction)</h1>
					</div>
				</div>

				<textarea rows="20" cols="100" id="inputMapsTextArea">
Paste your finished times here...


Example:
kz_11342, Time: 01:29.58 (PRO), Teleports: 0, Rank: 1/2
kz_11342, Time: 01:29.95 (TP), Teleports: 1, Rank: 1/18
kz_11735, Time: 01:29.82 (TP), Teleports: 4, Rank: 1/21
kz_11735, Time: 01:29.63 (PRO), Teleports: 0, Rank: 1/7
</textarea>

				<div class="inputSelection">
					<div class="innerSelection">
						<input type="checkbox" name="finishedStatus" checked="checked">Finished Runs
						<input type="checkbox" name="unfinishedStatus" checked="checked">Unfinished Runs<br>
					</div>

					<div class="innerSelection">

						<button id="convertButton">Generate Spreadsheet</button>
						<a id="downloadButton" href="" download="kzmaps.csv"><button>Download CSV</button></a>

					</div>
				</div>
				<!-- <textarea  rows="20" cols="100" id="outputMapsTextArea"></textarea>-->

				<div class="table-container">



				<div class="table-container" id="spreadsheet">
				</div>

				</div>
			</div>
		</div>
</body>

</html>
